<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Examples</title>
</head>
<body>

  <!-- <h1>File Upload Button</h1>

  <style>
    input[type=file] {
      display: none;
    }

    label {
      display: inline-block;
      border: 2px solid #0bf;
      padding: 0.5rem 0.75rem;
      font-weight: 600;
      color: #0bf;
      border-radius: 0.25rem;
      cursor: pointer;
    }

    label:hover {
      background-color: #0bf;
      color: #fff;
    }
  </style>

  <label>
    Choose File(s)
    <input type="file" name="">
  </label> -->


  <!-- <h1>animate hamburger</h1>

  <style>
    .container {
      /* border: 1px dashed; */
      width: 50px;
      height: 25px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .item {
      /* 상속 */
      width: inherit;
      height: 5px;
      background-color: #000;
      /* transform 속성이 변하는 데 0.2초가 걸린다 */
      transition: transform 0.2s;
    }

    .container:hover .top {
      transform: translateY(10px) rotate(45deg);
    }

    .container:hover .bottom {
      transform: translateY(-10px) rotate(-45deg);
    }
  </style>

  <div class="container">
    <div class="item top"></div>
    <div class="item bottom"></div>
  </div> -->


  <!-- <h1>Toggle Switch</h1>

  <style>
    label {
      /* border: 1px dashed; */
      display: block;
      width: 56px;
      height: 32px;
      background-color: #ddd;
      transition: background-color 0.5s;
      border-radius: 16px;
    }

    .ball {
      width: 24px;
      height: 24px;
      background-color: #fff;
      position: relative;
      top: 4px;
      left: 4px;
      transition: transform 0.5s;
      border-radius: 12px;
    }

    input[type=checkbox] {
      display: none;
    }

    /* 선택자 + 엘리먼트: 선택자 바로 뒤의 엘리먼트 */
    input:checked + label {
      background-color: #333;
    }

    input:checked + label .ball {
      transform: translateX(24px);
    }
  </style>

  <div class="container">
    <input type="checkbox" name="" id="option">
    <label for="option">
      <div class="ball"></div>
    </label>
  </div> -->


  <!-- <h1>dropdown</h1>

  <style>
    .container {
      /* border: 1px dashed; */
      display: inline-block;
    }

    button {
      border: none;
      background-color: #333;
      color: #fff;
      padding: 0.5rem 0.75rem;
      font-size: 1rem;
      font-weight: 600;
      cursor: pointer;
    }

    ul {
      padding: 0;
      margin: 0;
      list-style: none;
      width: 200px;
      border: 1px solid #ddd;
      /* 떠있는 형태 */
      position: absolute;
      background-color: #fff;
      display: none;
    }

    .container:hover ul {
      display: block;
    }

    a {
      display: block;
      padding: 0.5rem;
      color: #000;
    }

    a:hover {
      background-color: #ddd;
    }
  </style>

  <div class="container">
    <button type="button">Dropdown</button>
    <ul>
      <li>
        <a href="#">list item</a>
      </li>
      <li>
        <a href="#">list item</a>
      </li>
      <li>
        <a href="#">list item</a>
      </li>
    </ul>
  </div>

  <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
    Iure ullam ipsa vero doloremque impedit, veritatis aliquid
    repudiandae, dolorum non nostrum facilis maxime, 
    eligendi suscipit quaerat at voluptates ipsum! 
    Dicta, eos.
  </p> -->

  <!-- <style>
    body {
      height: 1000px;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      /* 뷰포트 기준 */
      width: 100%;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      background-color: #333;
    }

    a {
      /* 클릭할 수 있는 영역 */
      display: block;
      color: #fff;
      padding: 0.5rem;
      text-decoration: none;
    }

    a:hover {
      background-color: #222;
    }

    main {
      margin-top: 4rem;
    }
  </style>

  <nav>
    <ul>
      <li>
        <a href="#">Home</a>
      </li>
      <li>
        <a href="#">About</a>
      </li>
      <li>
        <a href="#">Blog</a>
      </li>
      <li>
        <a href="#">Contact</a>
      </li>
    </ul>
  </nav>
  
  <main>
    <h1>Top Navigation</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
      Nostrum officiis natus ratione eligendi, pariatur ex placeat! 
      Nisi odio voluptate explicabo hic nemo. Mollitia, eligendi commodi! 
      Recusandae sequi inventore dicta quo.
    </p>
  </main> -->

  <!-- <style>
    body {
      height: 1000px;
    }

    nav {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    .menu-list {
      display: flex;
      background-color: #333;
    }

    .menu-link {
      display: block;
      padding: 0.5rem;
      color: #fff;
      text-decoration: none;
    }

    .menu-link:hover {
      background-color: #222;
    }

    .dropdown-btn {
      height: 100%;
      font-size: 1rem;
      background-color: transparent;
      border: none;
      color: #fff;
      cursor: pointer;
    }

    .dropdown-btn:hover {
      background-color: #222;
    }

    .dropdown-content {
      width: 200px;
      background-color: #fff;
      border: 1px solid #ddd;
      display: none;
      position: absolute;
    }
    
    .drop-link {
      display: block;
      color: #000;
      padding: 0.5rem;
    }
    
    .drop-link:hover {
      background-color: #eee;
    }
    main {
      margin-top: 4rem;
    }
    .dropdown-container:hover .dropdown-content {
      display: block;
    }
  </style>
  <nav>
    <ul class="menu-list">
      <li>
        <a href="#" class="menu-link">Link</a>
      </li>
      <li>
        <a href="#" class="menu-link">Link</a>
      </li>
      <li class="dropdown-container">
        <button class="dropdown-btn">Dropdown</button>
        <ul class="dropdown-content">
          <li>
            <a href="#" class="drop-link">Link</a>
          </li>
          <li>
            <a href="#" class="drop-link">Link</a>
          </li>
          <li>
            <a href="#" class="drop-link">Link</a>
          </li>
        </div>
      </li>
    </ul>
  </nav>

  <main>
    <h1>NavBar with Sub Menu</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Nostrum molestias corrupti recusandae et optio temporibus cum tempore, 
      sequi sint impedit voluptatem, 
      voluptas velit adipisci asperiores voluptatum debitis quaerat quidem modi.
    </p>
  </main> -->

  <!-- <style>
    body {
      height: 1000px;
    }

    nav {
      /* border: 1px dashed; */
      position: fixed;
      top: 0;
      left: 0;
      background-color: #ddd;
      width: 16rem;
      height: 100%;
      display: none;
    }

    .logo {
      text-align: center;
    }

    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .nav-link {
      display: block;
      padding: 0.75rem;
      color: #000
    }

    main {
      margin-left: 0;
      padding: 0 1rem;
    }

    /* 미디움 사이즈 기기 이상부터 적용되는 스타일 */
    @media (min-width: 768px) {
      nav {
        display: block;
      }

      main {
        margin-left: 16rem;
      }
    }
  </style>

  <nav>
    <h1 class="logo">Logo</h1>
    <ul>
      <li>
        <a href="#" class="nav-link">Link</a>
      </li>
      <li>
        <a href="#" class="nav-link">Link</a>
      </li>
      <li>
        <a href="#" class="nav-link">Link</a>
      </li>
      <li>
        <a href="#" class="nav-link">Link</a>
      </li>
    </ul>
  </nav>
  
  <main>
    <h1>Side Bar</h1>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
      Maiores officiis iusto expedita numquam? 
      Iste unde repudiandae pariatur assumenda? 
      Veritatis voluptatum dolor cupiditate iste ipsa ab eos reiciendis. 
      Architecto, doloribus ab.
    </p>
  </main> -->


  <!-- <h1>Filter Menu</h1>

  <style>
    nav {
      /* border: 1px dashed; */
      width: 24rem;
      overflow-x: auto;
    }

    .container {
      white-space: nowrap;
    }

    .item {
      border: none;
      background-color: #ddd;
      padding: 0.5rem 1rem;
      margin: 0 0.25rem;
      border-radius: 99px;
      font-size: 1rem;
    }

    /* 크롬, 사파리, 오페라 */
    nav::-webkit-scrollbar {
      display: none;
    }

    nav {
      /* IE, 엣지 */
      -ms-overflow-style: none;
      /* 파이어폭스 */
      scrollbar-width: none;
    }
  </style>

  <nav>
    <div class="container">
      <button type="button" class="item">Seoul</button>
      <button type="button" class="item">New York</button>
      <button type="button" class="item">Tokyo</button>
      <button type="button" class="item">Amsterdam</button>
      <button type="button" class="item">London</button>
      <button type="button" class="item">Paris</button>
    </div>
  </nav> -->

  <!-- <h1>Avatar Image</h1>

  <style>
    .container {
      /* border: 1px dashed; */
      display: inline-flex;
      align-items: center;
    }

    img {
      width: 4rem;
      height: 4rem;
      object-fit: cover;
      border-radius: 4rem;
    }

    .item {
      margin-left: 0.5rem;
    }

    .username {
      margin: 0;
    }

    .full-name {
      color: #888;
      font-size: 0.875rem;
    }
  </style>

  <div class="container">
    <img src="https://media.istockphoto.com/id/1334070091/photo/pensive-bengal-cat-in-a-blue-tie-near-a-laptop-and-a-diary-sits-home-office-remote-work.jpg?s=612x612&w=0&k=20&c=vBp3dCwUVKXDxga-dESreruuLN24rAZYNr7Asc6KdtI=" alt="">
    
    <div class="item">
      <h3 class="username">cat</h3>
      <span class="full-name">냥대표</span>
    </div>
  </div> -->

  <!-- <h1>Card</h1>

  <style>
    .card {
      /* border: 1px dashed; */
      box-shadow: 0 0 10px #888;
      width: 16rem;
    }

    img {
      width: inherit;
    }

    .card-inner {
      /* top left/right bottom */
      padding: 0 1rem 1rem;
    }

    .position {
      color: #888;
    }

    .contact-btn {
      border: none;
      background-color: #ddd;
      width: 100%;
      padding: 0.5rem;
      font-size: 1rem;
    }
  </style>

  <div class="card">
    <img src="https://media.istockphoto.com/id/1334070091/photo/pensive-bengal-cat-in-a-blue-tie-near-a-laptop-and-a-diary-sits-home-office-remote-work.jpg?s=612x612&w=0&k=20&c=vBp3dCwUVKXDxga-dESreruuLN24rAZYNr7Asc6KdtI=" alt="">
    
    <div class="card-inner">
      <h3>냥대표</h3>
      <p class="position">CEO</p>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. 
        Doloribus in corporis illo.
      </p>
      <button class="contact-btn">Send an E-mail</button>
    </div>
  </div> -->


  <!-- <h1>Scalable Image</h1>

  <style>
    .container {
      border: 1px solid #ddd;
      width: 200px;
      height: 200px;
      overflow: hidden;
    }

    img {
      width: inherit;
      height: inherit;
      object-fit: cover;
      transition: transform 0.2s;
    }

    .container:hover img {
      transform: scale(1.1);
    }
  </style>  

  <div class="container">
    <img src="https://tvvmvn.github.io/front-end/img/Pumbaa.webp" alt="">
  </div> -->


  <!-- <h1>Overlay on Image</h1>

  <style>
    .container {
      border: 1px solid #ddd;
      width: 200px;
      height: 200px;
      position: relative;
    }
    img {
      width: inherit;
      height: inherit;
      object-fit: cover;
    }
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: inherit;
      height: inherit;
      background-color: rgba(0 0 0 / 0.5);
      display: flex;
      justify-content: center;
      align-items: center;
      opacity: 0;
      transition: opacity 0.2s;
    }

    .text {
      color: #fff;
    }

    .container:hover .overlay {
      opacity: 1;
    }
  </style>

  <div class="container">
    <img src="https://tvvmvn.github.io/front-end/img/Simba.webp" alt="">
    <div class="overlay">
      <p class="text">Text on overlay</p>
    </div>
  </div> -->

  <!-- <h1>Main Image</h1>

  <style>
    body {
      margin: 0;
    }
    .container {
      /* border: 1px dashed; */
      height: 300px;
    }

    .text-composer {
      height: inherit;
      max-width: 640px;
      margin: 0 auto;
      /* y, x */
      padding: 0 1rem;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
    }

    .bg-image {
      /* 그라디언트 사용 가능 */
      background-image: linear-gradient(to right, #0ef, #0bf);
    }

    .text {
      color: #fff;
      text-align: center;
    }
  </style>

  <div class="container bg-image">
    <div class="text-composer">
      <h1 class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h1>
    </div>
  </div> -->

  <!-- <h1>Thumbnail</h1>

  <style>
    .container {
      /* border: 1px dashed; */
      height: 400px;
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
    }

    .overlay {
      background-color: rgba(0 0 0 / 0.5);
      color: #fff;
      padding: 0 1rem;
    }

    .bg-image {
      background-image: url('https://tvvmvn.github.io/front-end/img/Pumbaa.webp');
      background-position: center;
      background-size: cover;
    }
  </style>

  <div class="container bg-image">
    <div class="overlay">
      <h1>Title</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        In sequi quibusdam dolor quam maiores possimus nisi ut corrupti nihil,
      </p>
    </div>
  </div> -->


  <!-- <h1>Side by Side Images</h1>

  <style>
    .container {
      /* border: 1px dashed; */
      display: grid;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      gap: 0.5rem;
    }

    .item {
      height: 400px;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    @media (min-width: 640px) {
      .container {
        grid-template-columns: repeat(2, minmax(0, 1fr));
      }
    }
  </style>

  <div class="container">
    <div class="item">
      <img src="https://tvvmvn.github.io/front-end/img/Timon.webp" alt="">
    </div>
    <div class="item">
      <img src="https://tvvmvn.github.io/front-end/img/Pumbaa.webp" alt="">
    </div>
  </div> -->


  <!-- <h1>Search Form</h1>

  <style>
    form {
      /* border: 1px dashed; */
      width: 20rem;
      margin: auto;
      position: relative;
    }

    input {
      width: inherit;
      border: 1px solid #ddd;
      padding: 0.5rem 1rem;
      font-size: 1rem;
      border-radius: 99px;
      outline: none;
    }

    button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      padding: 0 1rem;
      border: none;
      background-color: transparent;
    }

    svg {
      width: 1rem;
      fill: #888;
    }

  </style>

  <form action="">
    <input type="search" placeholder="Search Google" name="q" autocomplete="off">
    <button type="submit">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <path d="M416 208c0 45.9-14.9 88.3-40 122.7L502.6 457.4c12.5 12.5 12.5 32.8 0 45.3s-32.8 12.5-45.3 0L330.7 376c-34.4 25.2-76.8 40-122.7 40C93.1 416 0 322.9 0 208S93.1 0 208 0S416 93.1 416 208zM208 352a144 144 0 1 0 0-288 144 144 0 1 0 0 288z"/>
      </svg>
    </button>
  </form> -->

  <!-- <style>
    form {
      /* border: 1px dashed; */
      width: 300px;
      margin: 100px auto 0;
    }

    .title {
      text-align: center;
    }
    
    .form-group {
      margin-bottom: 0.5rem;
    }

    label {
      display: block;
    }

    input {
      padding: 0.5rem;
      width: 100%;
      border: 1px solid #ddd;
      font-size: 1rem;
      box-sizing: border-box;
    }

    button {
      width: 100%;
      padding: 0.5rem;
      background-color: #333;
      color: #fff;
      border: none;
      font-weight: 600;
    }

    .login-menu {
      display: flex;
      justify-content: space-between;
    }
  </style>

  <form action="" autocomplete="off">
    <h2 class="title">Login</h2>

    <div class="form-group">
      <label for="username">Username</label>
      <input type="text" id="username">
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password">
    </div>

    <div class="form-group">
      <button type="submit">Login</button>
    </div>

    <div class="login-menu">
      <a href="#">Sign Up</a>
      <a href="#">Forgot Password?</a>
    </div>
  </form> -->

  <!-- <style>
    .container {
      display: grid;
      grid-template-columns: repeat(6, minmax(0, 1fr));
      gap: 0.5rem;
    }

    label {
      display: block;
    }

    .col-span-2 {
      grid-column-start: span 2;
    }

    .col-span-3 {
      grid-column-start: span 3;
    }
    
    .col-span-4 {
      grid-column-start: span 4;
    }
    
    .col-span-6 {
      grid-column-start: span 6;
    }

    input, select {
      border: 1px solid #ddd;
      padding: 0.5rem;
      width: 100%;
      border-radius: 0.25rem;
      box-sizing: border-box;
    }

  </style>

  <h1>Personal Info</h1>

  <form action="" autocomplete="off">
    <div class="container">
      <div class="col-span-3">
        <label for="fname">First name</label>
        <input type="text" id="fname">
      </div>

      <div class="col-span-3">
        <label for="lname">Last name</label>
        <input type="text" id="lname">
      </div>

      <div class="col-span-4">
        <label for="email">Email address</label>
        <input type="text" id="email">
      </div>

      <div class="col-span-3">
        <label for="country">Country</label>
        <select name="country" id="country">
          <option value="us">United States</option>
          <option value="ca">Canada</option>
          <option value="mx">Mexico</option>
        </select>
      </div>

      <div class="col-span-6">
        <label for="address">Street Address</label>
        <input type="text" id="address">
      </div>

      <div class="col-span-2">
        <label for="city">City</label>
        <input type="text" id="city">
      </div>

      <div class="col-span-2">
        <label for="state">State / Province</label>
        <input type="text" id="state">
      </div>

      <div class="col-span-2">
        <label for="zip">ZIP / Postal code</label>
        <input type="text" id="zip">
      </div>
    </div>
  </form> -->

  <!-- <h1>Table</h1>

  <style>
    table {
      /* 
        td사이의 공간을 제거한다 
        기본값: seperate
      */
      border-collapse: collapse;
    }
    caption {
      caption-side: bottom;
      text-align: left;
    }

    thead tr {
      border-bottom: 1px solid;
    }

    th, td {
      padding: 0.5rem;
    }

    /* 
      nth-child(params) params: 숫자, odd(홀수), even(짝수) 등 
      특정한 자식을 선택할 수 있다
    */
    tbody tr:nth-child(odd) {
      background-color: #ddd;
    }

    td[scope=row] {
      font-weight: bold;
    }
  </style>

  <table>
    <caption>* caption</caption>
    <thead>
      <tr>
        <th scope="col">No</th>
        <th scope="col">Name</th>
        <th scope="col">Origin</th>
        <th scope="col">Available</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td scope="row">1</td>
        <td>Guinness</td>
        <td>Ireland</td>
        <td>No</td>
      </tr>
      <tr>
        <td scope="row">2</td>
        <td>Heineken</td>
        <td>Netherlands</td>
        <td>Yes</td>
      </tr>
      <tr>
        <td scope="row">3</td>
        <td>Budwiser</td>
        <td>USA</td>
        <td>Yes</td>
      </tr>
    </tbody>
  </table> -->


  <!-- <h1>Accordion</h1>

  <style>
    .item {
      /* border: 1px dashed; */
      border-bottom: 1px solid #ddd;
      padding: 0.5rem;
    }

    input[type=checkbox] {
      display: none;
    }

    label {
      display: block;
      cursor: pointer;
    }

    /* 
      선택자::pseudo element(가상의 엘리먼트)
      재사용
    */
    label::after {
      content: "+";
      /* 떠있는 형태 */
      float: right;
      transition: 0.2s;
    }

    input[type=checkbox]:checked + label::after {
      transform: rotate(45deg);
    }

    .content {
      max-height: 0;
      overflow: hidden;
      transition: max-height 0.2s;
    }

    input[type=checkbox]:checked + label + .content {
      max-height: 200px;
    }
  </style>

  <div class="container">
    <div class="item">
      <input type="checkbox" name="" id="tab1">
      <label for="tab1">Tab 1</label>
      <div class="content">
        <p>
          Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
          Dignissimos reprehenderit quas recusandae temporibus nihil porro 
          eius molestias soluta illum velit magni deleniti nisi, sit, 
          voluptatem odit pariatur enim facere blanditiis!
        </p>
      </div>
    </div>

    <div class="item">
      <input type="checkbox" name="" id="tab2">
      <label for="tab2">Tab 2</label>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. 
          Provident dicta ipsa velit consequuntur voluptate, 
          at illo quaerat blanditiis earum modi beatae expedita. 
          Repellat tempore iusto quis laboriosam. Consequuntur, porro laborum.
        </p>
      </div>
    </div>

    <div class="item">
      <input type="checkbox" name="" id="tab3">
      <label for="tab3">Tab 3</label>
      <div class="content">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
          Porro autem eaque aliquid, saepe sint impedit illum provident recusandae, 
          eligendi cum corporis. Facilis cupiditate rerum perspiciatis voluptatem facere, 
          ipsa similique aliquid?
        </p>
      </div>
    </div>
  </div> -->


  <!-- <h1>Tab Content</h1>

  <style>
    .container {
      /* border: 1px dashed; */
      display: flex;
      flex-wrap: wrap;
    }

    input[type=radio] {
      display: none;
    }

    label {
      padding: 0.5rem;
      font-weight: 600;
    }

    input[type=radio]:checked + label {
      border-bottom: 2px solid #0bf;
      color: #0bf;
    }

    .content {
      flex-basis: 100%;
      order: 9;
      display: none;
    }

    input[type=radio]:checked + label + .content {
      display: block;
    }
  </style>

  <div class="container">
    <input type="radio" name="beer" id="tab1" checked>
    <label for="tab1">Guinness</label>
    <p class="content">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
      Omnis, officiis doloremque unde optio ex alias non, 
      reiciendis ducimus quasi tempora nisi itaque et quis 
      vero aliquid incidunt amet, nesciunt aspernatur.
    </p>

    <input type="radio" name="beer" id="tab2">
    <label for="tab2">Heineken</label>
    <p class="content">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. 
      Dignissimos nostrum nulla ab dolorem aut fugiat placeat delectus 
      laudantium non aspernatur quam, doloribus voluptatum porro nemo, 
      praesentium molestias accusamus ipsam! Blanditiis.
    </p>

    <input type="radio" name="beer" id="tab3">
    <label for="tab3">Budwiser</label>
    <p class="content">
      Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
      Neque consequuntur at ut molestias reprehenderit, hic ea ipsum. 
      Sed excepturi itaque error nisi reiciendis perferendis numquam 
      vitae dicta, cupiditate, sit ipsam.
    </p>
  </div> -->


  <!-- <h1>Notification Badge</h1>

  <style>
    .container {
      /* border: 1px dashed; */
      position: relative;
      display: inline-block;
    }

    .bell {
      width: 2rem;
    }

    .badge {
      width: 1.25rem;
      height: 1.25rem;

      position: absolute;
      top: 0;
      right: -0.5rem;

      background-color: #f00;
      color: #fff;

      display: flex;
      justify-content: center;
      align-items: center;

      border-radius: 9999px;
      border: 2px solid #fff;

      font-size: 0.75rem;
      font-weight: 600;
    }
  </style>

  <div class="container">
    <span class="badge">2</span>
    <svg 
      class="bell"
      xmlns="http://www.w3.org/2000/svg" 
      viewBox="0 0 448 512"
    >
      <path d="M224 0c-17.7 0-32 14.3-32 32V49.9C119.5 61.4 64 124.2 64 200v33.4c0 45.4-15.5 89.5-43.8 124.9L5.3 377c-5.8 7.2-6.9 17.1-2.9 25.4S14.8 416 24 416H424c9.2 0 17.6-5.3 21.6-13.6s2.9-18.2-2.9-25.4l-14.9-18.6C399.5 322.9 384 278.8 384 233.4V200c0-75.8-55.5-138.6-128-150.1V32c0-17.7-14.3-32-32-32zm0 96h8c57.4 0 104 46.6 104 104v33.4c0 47.9 13.9 94.6 39.7 134.6H72.3C98.1 328 112 281.3 112 233.4V200c0-57.4 46.6-104 104-104h8zm64 352H224 160c0 17 6.7 33.3 18.7 45.3s28.3 18.7 45.3 18.7s33.3-6.7 45.3-18.7s18.7-28.3 18.7-45.3z"/>
    </svg>
  </div> -->


  <!-- <h1>Spinner</h1>

  <style>
    #spinner {
      width: 3rem;
      height: 3rem;
      border: 4px solid #888;
      /* 덮어쓰기 */
      border-top: 4px solid transparent;
      border-radius: 50%;

      /* 애니메이션 이름 */
      animation-name: spin;
      /* 애니메이션이 한번 실행되는데 걸리는 시간 */
      animation-duration: 1.5s;
      /* 애니메이션 반복 횟수 */
      animation-iteration-count: infinite;
      /* 애니메이션 속도조절 */
      animation-timing-function: linear;
    }

    @keyframes spin {
      from {
        transform: rotate(0deg);
      } to {
        transform: rotate(360deg);
      }
    }
  </style>

  <div id="spinner"></div> -->


  <h1>Progress Bar</h1>

  <style>
    .container {
      height: 4px;
      width: 200px;
      background-color: #888;
    }
    .item {
      height: inherit;
      background-color: #000;
      animation-name: fill;
      animation-duration: 1s;
      animation-iteration-count: infinite;
    }

    @keyframes fill {
      from {
        width: 20%;
      } to {
        width: 100%;
      }
    }

  </style>

  <div class="container">
    <div class="item"></div>
  </div>

</body>
</html>